spring.application.name=gym
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/gym?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect